<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EBEBEB"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="-10dp"
            android:elevation="50dp"
            app:cardBackgroundColor="#BE3942"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNama2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Notifikasi"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">>

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="45dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="35dp"
                            app:srcCompat="@drawable/update" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvNotif1_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3 nomor antrian lagi, lalu kamu bisa makan!"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvNotif1_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cek update antrian pesanan kamu selengkapnya"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="italic" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">>

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="45dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="35dp"
                            app:srcCompat="@drawable/cekpesanan" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvNotif2_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sudah siap makan hari ini?"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvNotif2_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cek bukti pesanan kamu selengkapnya"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="italic" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">>

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="45dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="35dp"
                            app:srcCompat="@drawable/waktutagihan" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvNotif3_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sisa waktu pembayaran tinggal 2 jam!"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvNotif3_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cek waktu dan tagihan pembayaran kamu selengkapnya"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">>

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="45dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="35dp"
                            app:srcCompat="@drawable/poin" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvNotif4_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tukar poin dengan menu A!"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvNotif4_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cek total dan penukaran poin selengkapnya"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal"><![CDATA[>

                        ]]>

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="45dp"
                            android:layout_height="55dp"
                            android:layout_marginLeft="35dp"
                            app:srcCompat="@drawable/cekmenu" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvNotif5_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ada menu baru dengan poin 20!"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvNotif5_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Cek menu baru tersebut selengkapnya"
                                android:textColor="@color/black"
                                android:textSize="12dp"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>
</ScrollView>