<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    tools:context=".DetailActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EBEBEB"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:elevation="50dp"
            app:cardBackgroundColor="#BE3942"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/Irestaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alamat"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/tvWaktu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Waktu"
                    android:textColor="#FFFFFF" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvKategori1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Kategori"
                android:textColor="#BE3942"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:cardCornerRadius="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="360dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="15dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/ivRamen1"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1" />

                                <CheckBox
                                    android:id="@+id/cbRamen1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:onClick="clickRamen1"
                                    android:textColor="@color/white"
                                    tools:layout_editor_absoluteX="37dp"
                                    tools:layout_editor_absoluteY="360dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvNamaRamen1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ramen1"
                                    android:textColor="#BE3942"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvHargaRamen1"
                                    android:layout_width="75dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="harga1"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/etRamen1"
                                    android:layout_width="75dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/shape_line_red_shape"
                                    android:hint="jumlah"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/greydark"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="360dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="15dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/ivRamen2"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1" />

                                <CheckBox
                                    android:id="@+id/cbRamen2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:onClick="clickRamen1"
                                    android:textColor="@color/white"
                                    tools:layout_editor_absoluteX="37dp"
                                    tools:layout_editor_absoluteY="360dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvNamaRamen2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ramen1"
                                    android:textColor="#BE3942"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvHargaRamen2"
                                    android:layout_width="75dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="harga1"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/etRamen2"
                                    android:layout_width="75dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/shape_line_red_shape"
                                    android:hint="jumlah"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/greydark"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="360dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="15dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/ivRamen3"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1" />

                                <CheckBox
                                    android:id="@+id/cbRamen3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:onClick="clickRamen1"
                                    android:textColor="@color/white"
                                    tools:layout_editor_absoluteX="37dp"
                                    tools:layout_editor_absoluteY="360dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvNamaRamen3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ramen1"
                                    android:textColor="#BE3942"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvHargaRamen3"
                                    android:layout_width="75dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="harga1"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/etRamen3"
                                    android:layout_width="75dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/shape_line_red_shape"
                                    android:hint="jumlah"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/greydark"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                //kategori
            </LinearLayout>

            <TextView
                android:id="@+id/tvKategori2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Kategori"
                android:textColor="#BE3942"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:cardCornerRadius="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="360dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="15dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/ivAddition1"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1" />

                                <CheckBox
                                    android:id="@+id/cbAdd1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:onClick="clickRamen1"
                                    android:textColor="@color/white"
                                    tools:layout_editor_absoluteX="37dp"
                                    tools:layout_editor_absoluteY="360dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvNamaAdd1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ramen1"
                                    android:textColor="#BE3942"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvHargaAdd1"
                                    android:layout_width="75dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="harga1"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/etAdd1"
                                    android:layout_width="75dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/shape_line_red_shape"
                                    android:hint="jumlah"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/greydark"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="360dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="15dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/ivAddition2"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1" />

                                <CheckBox
                                    android:id="@+id/cbAdd2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:onClick="clickRamen1"
                                    android:textColor="@color/white"
                                    tools:layout_editor_absoluteX="37dp"
                                    tools:layout_editor_absoluteY="360dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvNamaAdd2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ramen1"
                                    android:textColor="#BE3942"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvHargaAdd2"
                                    android:layout_width="75dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="harga1"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/etAdd2"
                                    android:layout_width="75dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/shape_line_red_shape"
                                    android:hint="jumlah"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/greydark"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                //kategori

            </LinearLayout>

            <TextView
                android:id="@+id/tvKategori3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Kategori"
                android:textColor="#BE3942"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:cardCornerRadius="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="360dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="15dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/ivDrink1"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1" />

                                <CheckBox
                                    android:id="@+id/cbDrink1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:onClick="clickRamen1"
                                    android:textColor="@color/white"
                                    tools:layout_editor_absoluteX="37dp"
                                    tools:layout_editor_absoluteY="360dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvDrink1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ramen1"
                                    android:textColor="#BE3942"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvHargaDrink1"
                                    android:layout_width="75dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="harga1"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/etDrink1"
                                    android:layout_width="75dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/shape_line_red_shape"
                                    android:hint="jumlah"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/greydark"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="360dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="15dp"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/ivDrink2"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_marginBottom="10dp"
                                    android:layout_weight="1" />

                                <CheckBox
                                    android:id="@+id/cbDrink2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:onClick="clickRamen1"
                                    android:textColor="@color/white"
                                    tools:layout_editor_absoluteX="37dp"
                                    tools:layout_editor_absoluteY="360dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="15dp"
                                android:layout_marginBottom="15dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvDrink2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ramen1"
                                    android:textColor="#BE3942"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvHargaDrink2"
                                    android:layout_width="75dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="harga1"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <EditText
                                    android:id="@+id/etDrink2"
                                    android:layout_width="75dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/shape_line_red_shape"
                                    android:hint="jumlah"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/greydark"
                                    android:textSize="12sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                //kategori

            </LinearLayout>

            <Button
                android:id="@+id/Bpesan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/shape_rectangle_red"
                android:text="Pesan Sekarang"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>