<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    tools:context=".DaftarRestoran">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:cardBackgroundColor="#BE3942">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-20dp"
                    android:layout_marginBottom="20dp"
                    app:srcCompat="@drawable/logo_rahui" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="360dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginTop="-30dp"
                app:cardBackgroundColor="#EBEBEB"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="62dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@drawable/ic_coin" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="80dp"
                    android:text="PoinKu"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="30dp"
                    android:text="1000"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#BE3942"
                    app:cardCornerRadius="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="110dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/ivTokoRamen1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/tokoramen1" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTokoRamen1"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:text="Sugoi Ramen"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivTime1"
                            android:layout_width="15dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/ic_time" />

                        <TextView
                            android:id="@+id/tvJamTokoRamen1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="11:00 - 22:00" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivLocation1"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/ic_location" />

                        <TextView
                            android:id="@+id/tvAlamatTokoRamen1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0"
                            android:text="Ruko Kelapa Hijau No. 1, Jl. Anggajaya 1, Condongcatur, Depok, Sleman, Yogyakarta" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivDollar1"
                            android:layout_width="15dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/ic_dollar" />

                        <TextView
                            android:id="@+id/tvHargaTokoRamen1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0"
                            android:text="15.000 - 55.000" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#BE3942"
                    app:cardCornerRadius="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="110dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/ivTokoRamen2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/tokoramen2" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTokoRamen2"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:text="Sugoi Ramen"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivTime2"
                            android:layout_width="15dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/ic_time" />

                        <TextView
                            android:id="@+id/tvJamTokoRamen2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="11:00 - 22:00" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivLocation2"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/ic_location" />

                        <TextView
                            android:id="@+id/tvAlamatTokoRamen2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0"
                            android:text="Ruko Kelapa Hijau No. 1, Jl. Anggajaya 1, Condongcatur, Depok, Sleman, Yogyakarta" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivDollar2"
                            android:layout_width="15dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/ic_dollar" />

                        <TextView
                            android:id="@+id/tvHargaTokoRamen2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0"
                            android:text="15.000 - 55.000" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#BE3942"
                    app:cardCornerRadius="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="110dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/ivTokoRamen3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/tokoramen3" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTokoRamen3"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:text="Sugoi Ramen"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivTime3"
                            android:layout_width="15dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/ic_time" />

                        <TextView
                            android:id="@+id/tvJamTokoRamen3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="11:00 - 22:00" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivLocation3"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/ic_location" />

                        <TextView
                            android:id="@+id/tvAlamatTokoRamen3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0"
                            android:text="Ruko Kelapa Hijau No. 1, Jl. Anggajaya 1, Condongcatur, Depok, Sleman, Yogyakarta" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivDollar3"
                            android:layout_width="15dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/ic_dollar" />

                        <TextView
                            android:id="@+id/tvHargaTokoRamen3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0"
                            android:text="15.000 - 55.000" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="110dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:cardBackgroundColor="#BE3942"
                    app:cardCornerRadius="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="110dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="5dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/ivTokoRamen4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/tokoramen4" />
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTokoRamen4"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:text="Sugoi Ramen"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivTime4"
                            android:layout_width="15dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/ic_time" />

                        <TextView
                            android:id="@+id/tvJamTokoRamen4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="11:00 - 22:00" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivLocation4"
                            android:layout_width="15dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/ic_location" />

                        <TextView
                            android:id="@+id/tvAlamatTokoRamen4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0"
                            android:text="Ruko Kelapa Hijau No. 1, Jl. Anggajaya 1, Condongcatur, Depok, Sleman, Yogyakarta" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivDollar4"
                            android:layout_width="15dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/ic_dollar" />

                        <TextView
                            android:id="@+id/tvHargaTokoRamen4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="0"
                            android:text="15.000 - 55.000" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>